# unsplash-photopicker-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplash/pickerandroid/example/: MainActivity.kt
app/src/test/java/com/unsplash/pickerandroid/example/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/unsplash/pickerandroid/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/unsplash/pickerandroid/example/: ExampleApplication.kt  MainActivity.kt  PhotoAdapter.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml  item_photo.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle  publish.gradle
photopicker/src/androidTest/java/com/unsplash/pickerandroid/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/: Injector.kt  UnsplashPhotoPicker.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/data/: NetworkEndpoints.kt  Photo.kt  SearchResponse.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/domain/: LoadPhotoDataSource.kt  LoadPhotoDataSourceFactory.kt  NetworkState.kt  PagedListContainer.kt  Repository.kt  SearchPhotoDataSource.kt  SearchPhotoDataSourceFactory.kt
photopicker/src/main/java/com/unsplash/pickerandroid/photopicker/presentation/: AspectRatioImageView.kt  BaseViewModel.kt  Extensions.kt  Image.kt  ImageShowActivity.kt  OnImageSelectedListener.kt  OnPhotoSelectedListener.kt  PhotoAdapter.kt  PhotoShowActivity.kt  PickerActivity.kt  PickerState.kt  PickerViewModel.kt  PickerViewModelFactory.kt  UnsplashPhotoAdapter.kt  UnsplashPickerActivity.kt  UnsplashPickerState.kt  UnsplashPickerViewModel.kt  UnsplashPickerViewModelFactory.kt
photopicker/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_cancel_24dp.xml  ic_check_circle_24dp.xml  ic_clear_24dp.xml  ic_done_24dp.xml  ic_search_24dp.xml  ic_search_96dp.xml  shape_rectangle_gradient.xml  shape_rectangle_round_transparent_grey.xml  shape_rectangle_round_white.xml
photopicker/src/main/res/layout/: activity_image_show.xml  activity_picker.xml  item_photo.xml  item_unsplash_photo.xml
photopicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
photopicker/src/test/java/com/unsplash/pickerandroid/photopicker/: ExampleUnitTest.java
